<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_2_Colorful_Interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-ng-vF9">
                                <rect key="frame" x="20" y="20" width="374" height="212"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E3h-ng-vF9" secondAttribute="height" multiplier="187:106" id="2nb-MP-zC8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-FZ-BPk">
                                <rect key="frame" x="20" y="272" width="43" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iv9-FZ-BPk" secondAttribute="height" multiplier="48:19" id="8w5-AP-sIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-bZ-jte">
                                <rect key="frame" x="20" y="319" width="43" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ig4-bZ-jte" secondAttribute="height" multiplier="48:19" id="ZLl-V0-dmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-26-YlP">
                                <rect key="frame" x="20" y="366" width="43" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W0U-26-YlP" secondAttribute="height" multiplier="48:19" id="blZ-eI-WC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-Nj-YHb" userLabel="Alpha:">
                                <rect key="frame" x="20" y="413" width="43" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hj7-Nj-YHb" secondAttribute="height" multiplier="48:19" id="2SS-a5-UZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do3-kl-s8K" userLabel="Red Color">
                                <rect key="frame" x="75" y="270.66666666666669" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="g7t-b6-ThB"/>
                                    <constraint firstAttribute="height" constant="20" id="qWE-zC-wae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-hp-Unl" userLabel="Green Color">
                                <rect key="frame" x="75" y="317.66666666666669" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-tq-p8x" userLabel="Blue Color">
                                <rect key="frame" x="75" y="364.66666666666669" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dij-3S-rzd" userLabel="Alpha Coefficient">
                                <rect key="frame" x="75" y="411.66666666666669" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-EF-nKG" userLabel="Red Horizontal Slider">
                                <rect key="frame" x="118" y="265.66666666666669" width="278" height="31"/>
                                <connections>
                                    <action selector="changedRedSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="MtO-SN-871"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-vP-vP9" userLabel="Green Horizontal Slider">
                                <rect key="frame" x="118" y="312.66666666666669" width="278" height="31"/>
                                <connections>
                                    <action selector="changedGreenSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="nJM-Hz-7do"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-wa-9az" userLabel="Blue Horizontal Slider">
                                <rect key="frame" x="118" y="359.66666666666669" width="278" height="31"/>
                                <connections>
                                    <action selector="changedBlueSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="sre-3W-1DF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-0s-3nb" userLabel="Alpha Horizontal Slider">
                                <rect key="frame" x="118" y="406.66666666666669" width="278" height="31"/>
                                <connections>
                                    <action selector="changedAlphaSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="Eos-ly-fJE"/>
                                    <action selector="changedBlueSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="X3Z-pf-5KB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ScU-0s-3nb" firstAttribute="trailing" secondItem="E3h-ng-vF9" secondAttribute="trailing" id="4GZ-FS-mtR"/>
                            <constraint firstItem="Ig4-bZ-jte" firstAttribute="top" secondItem="Iv9-FZ-BPk" secondAttribute="bottom" constant="30" id="4er-iR-Tem"/>
                            <constraint firstItem="cgD-hp-Unl" firstAttribute="height" secondItem="do3-kl-s8K" secondAttribute="height" id="92A-vn-3HH"/>
                            <constraint firstItem="e5H-EF-nKG" firstAttribute="centerY" secondItem="Iv9-FZ-BPk" secondAttribute="centerY" id="9wx-Ws-atP"/>
                            <constraint firstItem="do3-kl-s8K" firstAttribute="leading" secondItem="Iv9-FZ-BPk" secondAttribute="trailing" constant="12" id="AAr-2D-2Rt"/>
                            <constraint firstItem="ScU-0s-3nb" firstAttribute="height" secondItem="e5H-EF-nKG" secondAttribute="height" id="BIo-Qd-SGN"/>
                            <constraint firstItem="ScU-0s-3nb" firstAttribute="width" secondItem="e5H-EF-nKG" secondAttribute="width" id="C8z-rq-ZdQ"/>
                            <constraint firstItem="dij-3S-rzd" firstAttribute="centerY" secondItem="hj7-Nj-YHb" secondAttribute="centerY" id="F1y-L1-Ecc"/>
                            <constraint firstItem="3Z7-vP-vP9" firstAttribute="centerY" secondItem="Ig4-bZ-jte" secondAttribute="centerY" id="FvL-xP-1bl"/>
                            <constraint firstItem="GAu-wa-9az" firstAttribute="width" secondItem="e5H-EF-nKG" secondAttribute="width" id="Gll-3d-jIf"/>
                            <constraint firstItem="dij-3S-rzd" firstAttribute="leading" secondItem="do3-kl-s8K" secondAttribute="leading" id="HaT-id-ZtT"/>
                            <constraint firstItem="do3-kl-s8K" firstAttribute="centerY" secondItem="Iv9-FZ-BPk" secondAttribute="centerY" id="HbJ-wz-mq7"/>
                            <constraint firstItem="cgD-hp-Unl" firstAttribute="centerY" secondItem="Ig4-bZ-jte" secondAttribute="centerY" id="Iev-0X-oyd"/>
                            <constraint firstItem="Iv9-FZ-BPk" firstAttribute="top" secondItem="E3h-ng-vF9" secondAttribute="bottom" constant="40" id="ME7-h0-fFT"/>
                            <constraint firstItem="W0U-26-YlP" firstAttribute="leading" secondItem="E3h-ng-vF9" secondAttribute="leading" id="NCF-zv-oNU"/>
                            <constraint firstItem="ScU-0s-3nb" firstAttribute="centerY" secondItem="hj7-Nj-YHb" secondAttribute="centerY" id="NTi-vi-fW7"/>
                            <constraint firstItem="hj7-Nj-YHb" firstAttribute="top" secondItem="W0U-26-YlP" secondAttribute="bottom" constant="30" id="O11-AG-FgJ"/>
                            <constraint firstItem="cgD-hp-Unl" firstAttribute="leading" secondItem="do3-kl-s8K" secondAttribute="leading" id="RWs-OJ-G1s"/>
                            <constraint firstItem="e5H-EF-nKG" firstAttribute="leading" secondItem="do3-kl-s8K" secondAttribute="trailing" constant="10" id="Wxx-6O-1gT"/>
                            <constraint firstItem="e5H-EF-nKG" firstAttribute="trailing" secondItem="E3h-ng-vF9" secondAttribute="trailing" id="XCQ-eN-WaM"/>
                            <constraint firstItem="dij-3S-rzd" firstAttribute="height" secondItem="do3-kl-s8K" secondAttribute="height" id="Y2R-6K-ZlK"/>
                            <constraint firstItem="f4f-tq-p8x" firstAttribute="height" secondItem="do3-kl-s8K" secondAttribute="height" id="YQ4-FW-R3F"/>
                            <constraint firstItem="GAu-wa-9az" firstAttribute="height" secondItem="e5H-EF-nKG" secondAttribute="height" id="a2b-0T-s38"/>
                            <constraint firstItem="E3h-ng-vF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bVd-xN-fqx"/>
                            <constraint firstItem="dij-3S-rzd" firstAttribute="width" secondItem="do3-kl-s8K" secondAttribute="width" id="cJx-bx-JcQ"/>
                            <constraint firstItem="f4f-tq-p8x" firstAttribute="width" secondItem="do3-kl-s8K" secondAttribute="width" id="eqe-bh-G1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3h-ng-vF9" secondAttribute="trailing" constant="20" id="ex5-R4-uiG"/>
                            <constraint firstItem="Ig4-bZ-jte" firstAttribute="leading" secondItem="E3h-ng-vF9" secondAttribute="leading" id="faE-mz-NI4"/>
                            <constraint firstItem="3Z7-vP-vP9" firstAttribute="trailing" secondItem="E3h-ng-vF9" secondAttribute="trailing" id="fcP-lG-Ogi"/>
                            <constraint firstItem="W0U-26-YlP" firstAttribute="top" secondItem="Ig4-bZ-jte" secondAttribute="bottom" constant="30" id="gZV-QQ-c7V"/>
                            <constraint firstItem="hj7-Nj-YHb" firstAttribute="leading" secondItem="E3h-ng-vF9" secondAttribute="leading" id="hZh-Af-Ohe"/>
                            <constraint firstItem="GAu-wa-9az" firstAttribute="centerY" secondItem="W0U-26-YlP" secondAttribute="centerY" id="hbp-FK-Wba"/>
                            <constraint firstItem="Iv9-FZ-BPk" firstAttribute="leading" secondItem="E3h-ng-vF9" secondAttribute="leading" id="kAD-cg-SWp"/>
                            <constraint firstItem="cgD-hp-Unl" firstAttribute="width" secondItem="do3-kl-s8K" secondAttribute="width" id="m9Q-2i-1Rv"/>
                            <constraint firstItem="GAu-wa-9az" firstAttribute="trailing" secondItem="E3h-ng-vF9" secondAttribute="trailing" id="pxb-vv-Yf4"/>
                            <constraint firstItem="3Z7-vP-vP9" firstAttribute="width" secondItem="e5H-EF-nKG" secondAttribute="width" id="uJc-Nu-oLS"/>
                            <constraint firstItem="f4f-tq-p8x" firstAttribute="centerY" secondItem="W0U-26-YlP" secondAttribute="centerY" id="uhk-IU-isJ"/>
                            <constraint firstItem="E3h-ng-vF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vrv-G5-wcz"/>
                            <constraint firstItem="f4f-tq-p8x" firstAttribute="leading" secondItem="do3-kl-s8K" secondAttribute="leading" id="yJ9-fu-bZ5"/>
                            <constraint firstItem="3Z7-vP-vP9" firstAttribute="height" secondItem="e5H-EF-nKG" secondAttribute="height" id="zmf-rV-Ibl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaCoefficientLabel" destination="dij-3S-rzd" id="NdQ-g2-2Wi"/>
                        <outlet property="alphaSlider" destination="ScU-0s-3nb" id="QRJ-8q-rak"/>
                        <outlet property="blueColorLabel" destination="f4f-tq-p8x" id="7FQ-kl-UP4"/>
                        <outlet property="blueSlider" destination="GAu-wa-9az" id="8mB-jP-joa"/>
                        <outlet property="colorfulView" destination="E3h-ng-vF9" id="svM-Rx-7NK"/>
                        <outlet property="greenColorLabel" destination="cgD-hp-Unl" id="DDi-ZO-qHe"/>
                        <outlet property="greenSlider" destination="3Z7-vP-vP9" id="UPu-x0-LFI"/>
                        <outlet property="redColorLabel" destination="do3-kl-s8K" id="Y9x-uD-hzY"/>
                        <outlet property="redSlider" destination="e5H-EF-nKG" id="N3u-i0-fM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.152173913043484"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
